# README #


### What is this repository for? ###

* Qt file encrypter college project
* Version 1.0 BETA in development

### How do I get set up? ###

* Clone/Download
* Open
* Run Qmake
* Copy qdarkstyle folder to the buil folder
* Ready to run

### Observations ###

* Not Finished

### Who do I talk to? ###

* Repo owner or admin